PdfGenerator/AddLocataire.xaml

<Window x:Class="PdfGenerator.AddLocataire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfGenerator"
        mc:Ignorable="d"
        Title="Ajouter" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Nom 1:" Grid.Row="1" Grid.Column="0" Margin="5" Height="Auto"></Label>
        <TextBox x:Name="Name1TextBox" Grid.Row="1" Grid.Column="1" Margin="5" Width="200" Height="Auto" Text="{Binding Path=NOM1,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Content="Nom 2 :" Grid.Row="2" Grid.Column="0" Margin="5" Height="Auto"></Label>
        <TextBox x:Name="Name2TextBox" Grid.Row="2" Grid.Column="1" Margin="5" Width="200" Height="Auto" Text="{Binding Path=NOM2,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Content="Adresse :" Grid.Row="4" Grid.Column="0" Margin="5" Height="Auto"></Label>
        <TextBox x:Name="AdresseTextBox" Grid.Row="4" Grid.Column="1" Margin="5" Width="200" Height="Auto" Text="{Binding Path=Adresse,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Content="Complément d'adresse:" Grid.Row="5" Grid.Column="0" Margin="5" Height="Auto"></Label>
        <TextBox x:Name="CompAdresseTextBox" Grid.Row="5" Grid.Column="1" Margin="5" Width="200" Height="Auto" Text="{Binding Path=ComplementAdresse,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Content="Code postal:" Grid.Row="6" Grid.Column="0" Margin="5" Height="Auto"></Label>
        <TextBox x:Name="CodeCPTextBox" Grid.Row="6" Grid.Column="1" Margin="5" Width="200" Height="Auto" Text="{Binding Path=CodePostal,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Content="Ville:" Grid.Row="7" Grid.Column="0" Margin="5" Height="Auto"></Label>
        <TextBox x:Name="VilleTextBox" Grid.Row="7" Grid.Column="1" Margin="5" Width="200" Height="Auto" Text="{Binding Path=Ville,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Content="Loyer:" Grid.Row="8" Grid.Column="0" Margin="5" Height="Auto"></Label>
        <TextBox x:Name="LoyerTextBox" Grid.Row="8" Grid.Column="1" Margin="5" Width="200" Height="Auto" Text="{Binding Path=Loyer,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Content="Charges :" Grid.Row="9" Grid.Column="0" Margin="5" Height="Auto"></Label>
        <TextBox x:Name="ChargesTextBox" Grid.Row="9" Grid.Column="1" Margin="5" Width="200" Height="Auto" Text="{Binding Path=Charges,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Content="Total :"   Grid.Row="10" Grid.Column="0" Margin="5" Height="Auto" ></Label>
        <Label x:Name="TotalLabel"  Grid.Row="10" Grid.Column="1" Margin="5" Height="Auto" Content="{Binding Path=Total,UpdateSourceTrigger=PropertyChanged}"></Label>

        <Button Content="Ajouter" Grid.Row="11" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Click="BtnAdd_Click"></Button>
    </Grid>
</Window>
